# project-inventory

./: README.md
backend/: BDScript.txt  Inventory.sln  README.md
backend/API/Properties/: launchSettings.json
backend/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
backend/ProductService.API/Controllers/: ProductsController.cs
backend/ProductService.API/Properties/: launchSettings.json
backend/ProductService.Application/: ProductService.Application.csproj
backend/ProductService.Application/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateStockCommand.cs  UpdateStockHandler.cs
backend/ProductService.Application/DTOs/: ProductDto.cs  UpdateStockDto.cs
backend/ProductService.Application/Interfaces/: IProductRepository.cs
backend/ProductService.Application/Queries/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
backend/ProductService.Domain/Entities/: Product.cs
backend/ProductService.Infrastructure/: ProductRepository.cs
backend/ProductService.Persistence/: ProductDbContext.cs  ProductService.Persistence.csproj
backend/ProductService.Persistence/Migrations/: 20250619074856_InitialCreate.Designer.cs  20250619074856_InitialCreate.cs  20250619201455_UpdateImage.Designer.cs  20250619201455_UpdateImage.cs  ProductDbContextModelSnapshot.cs
backend/TransactionService.API/: Program.cs  TransactionService.API.csproj  TransactionService.API.http  appsettings.json
backend/TransactionService.API/Controllers/: TransactionsController.cs
backend/TransactionService.API/Properties/: launchSettings.json
backend/TransactionService.Application/: TransactionService.Application.csproj
backend/TransactionService.Application/Commands/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs  UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs
backend/TransactionService.Application/DTOs/: ProductDto.cs  TransactionDto.cs
backend/TransactionService.Application/Interfaces/: IProductServiceClient.cs  ITransactionRepository.cs
backend/TransactionService.Application/Queries/: GetAllTransactionsHandler.cs  GetAllTransactionsQuery.cs  GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
backend/TransactionService.Domain/Entities/: Transaction.cs
backend/TransactionService.Infrastructure/: TransactionRepository.cs  TransactionService.Infrastructure.csproj
backend/TransactionService.Infrastructure/Services/: ProductServiceClient.cs
backend/TransactionService.Persistence/: TransactionDbContext.cs  TransactionService.Persistence.csproj
backend/TransactionService.Persistence/Migrations/: 20250619173845_InitialCreate.Designer.cs  20250619173845_InitialCreate.cs  20250619231433_DeleteInTransaccion.Designer.cs  20250619231433_DeleteInTransaccion.cs  TransactionDbContextModelSnapshot.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/core/models/: product.model.ts  transaction.model.ts
frontend/src/app/core/services/: product.service.ts  transaction.service.ts
frontend/src/app/enviroments/: environment.ts
frontend/src/app/features/products/pages/product-form/: product-form.component.html  product-form.component.ts
frontend/src/app/features/products/pages/product-list/: product-list.component.html  (+1 more)
(+4 files in other folders)
